Here is a slightly updated one...As of 10/20/2020.
Put them in the appropriate areas obviously...And adjust prices for your own server.
I hope this helps all you guys...
Enjoy....
	<Category> Mortys Weapons
		TTC_KAC, 				W, 	20000, 7500
		TTC_MAS36, 				W, 	20000, 7500
		TTC_Winchester1873, 	W, 	20000, 7500
		TTC_kar98k, 			W, 	20000, 7500
		TTC_R700, 				W, 	20000, 7500
		TTCSR25, 				W, 	20000, 7500
		TTCSR25_Desert, 		W, 	20000, 7500
		TTCSR25_Snow, 			W, 	20000, 7500
		TTCSR25_OD, 			W, 	20000, 7500
		TTC_HK416Tan, 			W, 	20000, 7500
		TTC_HK416OD, 			W, 	20000, 7500
		TTC_HK416Black, 		W, 	20000, 7500
		TTC_SG552, 				W, 	20000, 7500
		TTC_SG552_Wood, 		W, 	20000, 7500
		TTC_SG552_Black, 		W, 	20000, 7500
		TTC_SG550, 				W, 	20000, 7500
		TTC_SG550_Black, 		W, 	20000, 7500
		TTC_SG550_Pink, 		W, 	20000, 7500
		TTC_M16, 				W, 	20000, 7500
		TTC_SCARL, 				W, 	20000, 7500
		TTC_SCARH, 				W, 	20000, 7500
		TTC_SCARLTan, 			W, 	20000, 7500
		TTC_AEK973, 			W, 	20000, 7500
		TTC_M4DMR, 				W, 	20000, 7500
		TTC_M4DMROD, 			W, 	20000, 7500
		TTC_M4DMRDesert, 		W, 	20000, 7500
		TTC_M1Carbine, 			W, 	20000, 7500	
		
	<Category> Mortys Buttstocks
		TTC_Buttstock,			*,		300,	150
		TTC_Buttstock2,			*,		300,	150
		TTC_Buttstock3,			*,		300,	150	
		TTC_M1StockPouch,		*,		500,	250	
		
	<Category> Mortys Ammunition
		TTC_Ammo_8mm,					1,    20,   12
		TTC_AmmoBox_8mm_20Rnd,			*,		400,	200
		TTC_Ammo_30carbine,				1,    20,   12
		TTC_AmmoBox_30CAL_30Rnd,		*,		400,	200

	<Category> Mortys Mags
		Mag_SG_30Rnd, 					M, 		500, 	250
		Mag_TTCM1_15Rnd, 				M, 		500, 	250

	<Category> Mortys Supressors		
		TTC_Universal_Suppressor_BLACK,			*,		500,	200
		TTC_Universal_Suppressor_CAMO,			*,		500,	200

	<Category> Mortys Handguards
		TTC_DMR_Hndguard,			*,		250,	125		
		TTC_DMR_HndguardOD,			*,		250,	125
		TTC_DMR_HndguardDesert,		*,		250,	125
